Repository: kenccc/lamchamecz-dashboard
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs, vi

source: Full name
cs: Celé jméno
vi: Họ và tên

source: Administrator
cs: Administrátor
vi: Quản trị viên

source: Teacher
cs: Učitel/ka
vi: Giáo viên

source: Assistant
cs: Asistent/ka
vi: Trợ giảng

source: Monday
cs: Pondělí
vi: Thứ Hai

source: Tuesday
cs: Úterý
vi: Thứ Ba

source: Wednesday
cs: Středa
vi: Thứ Tư

source: Thursday
cs: Čtvrtek
vi: Thứ Năm

source: Friday
cs: Pátek
vi: Thứ Sáu

source: Saturday
cs: Sobota
vi: Thứ Bảy

source: Sunday
cs: Neděle
vi: Chủ nhật

source: Active
cs: Aktivní
vi: Hoạt động

source: Closed
cs: Uzavřená
vi: Đã đóng

source: Class code
cs: Kód třídy
vi: Mã lớp

source: Subject
cs: Předmět
vi: Môn học

source: Number of lessons
cs: Počet hodin
vi: Số buổi học

source: Lesson length (min)
cs: Délka hodiny (min)
vi: Thời lượng buổi (phút)

source: Price per lesson (CZK)
cs: Cena za hodinu (Kč)
vi: Giá mỗi buổi (CZK)

source: Start date
cs: Datum začátku
vi: Ngày bắt đầu

source: End date
cs: Datum konce
vi: Ngày kết thúc

source: Birth number / VS
cs: Rodné číslo / VS
vi: Mã định danh / VS

source: Name
cs: Jméno
vi: Tên

source: Birth year
cs: Rok narození
vi: Năm sinh

source: Class
cs: Třída
vi: Lớp

source: Contact
cs: Kontakt
vi: Liên hệ

source: Note
cs: Poznámka
vi: Ghi chú

source: Actual lessons
cs: Skutečný počet hodin
vi: Số buổi thực tế

source: Class calendar
cs: Kalendář tříd
vi: Lịch lớp học

source: Pick a class
cs: Vyberte třídu
vi: Chọn một lớp

source: Opens the calendar for the selected class.
cs: Otevře kalendář vybrané třídy.
vi: Mở lịch của lớp đã chọn.

source: No classes.
cs: Žádné třídy.
vi: Không có lớp.

source: Calendar – %(code)s
cs: Kalendář – %(code)s
vi: Lịch – %(code)s

source: Calendar
cs: Kalendář
vi: Lịch

source: Planned lessons:
cs: Plánovaných hodin:
vi: Buổi đã lên lịch:

source: Monthly overview
cs: Měsíční přehled
vi: Tổng quan tháng

source: No lessons in the given range.
cs: Žádné hodiny v daném intervalu.
vi: Không có buổi nào trong khoảng này.

source: Days off
cs: Dny volna
vi: Ngày nghỉ

source: Add
cs: Přidat
vi: Thêm

source: Remove
cs: Odebrat
vi: Xoá

source: None
cs: Žádné
vi: Không có

source: Fill in details and save the class.
cs: Vyplňte údaje a uložte třídu.
vi: Nhập thông tin và lưu lớp.

source: Save
cs: Uložit
vi: Lưu

source: Cancel
cs: Zrušit
vi: Huỷ

source: Classes
cs: Třídy
vi: Lớp học

source: Class manager
cs: Správce tříd
vi: Quản lý lớp

source: Overview of all classes, their schedules and revenue.
cs: Přehled všech tříd, jejich rozvrhů a tržby.
vi: Tổng quan tất cả các lớp, lịch và doanh thu.

source: Create class
cs: Vytvořit třídu
vi: Tạo lớp

source: Code
cs: Kód
vi: Mã

source: Lessons
cs: Hodin
vi: Số buổi

source: Length
cs: Délka
vi: Thời lượng

source: Price
cs: Cena
vi: Giá

source: Students
cs: Studenti
vi: Học sinh

source: Revenue
cs: Tržba
vi: Doanh thu

source: From
cs: Od
vi: Từ

source: To
cs: Do
vi: Đến

source: CZK
cs: Kč

source: Close class %(code)s?
cs: Uzavřít třídu %(code)s?
vi: Đóng lớp %(code)s?

source: Close
cs: Zavřít
vi: Đóng

source: Edit
cs: Upravit
vi: Sửa

source: Times
cs: Časy
vi: Giờ học

source: Schedule – %(code)s
cs: Rozvrh – %(code)s
vi: Thời khoá biểu – %(code)s

source: Schedule
cs: Rozvrh
vi: Thời khoá biểu

source: Set lesson times for this class.
cs: Nastavte časy hodin pro tuto třídu.
vi: Đặt giờ học cho lớp này.

source: Day
cs: Den
vi: Ngày

source: Start
cs: Začátek
vi: Bắt đầu

source: End
cs: Konec
vi: Kết thúc

source: Delete
cs: Smazat
vi: Xoá

source: Back
cs: Zpět
vi: Quay lại

source: Dashboard
cs: Přehled
vi: Bảng điều khiển

source: Hello, %(name)s.
cs: Dobrý den, %(name)s.
vi: Xin chào, %(name)s.

source: LCM management overview. Choose an action below.
cs: Přehled správy LCM. Vyberte akci níže.
vi: Tổng quan quản lý LCM. Chọn một hành động bên dưới.

source: Assign a student to a class.
cs: Přiřaďte studenta do třídy.
vi: Gán học sinh vào lớp.

source: Enrollments
cs: Zápisy
vi: Đăng ký

source: Student → class link.
cs: Vazba student → třída.
vi: Liên kết học sinh → lớp.

source: Add enrollment
cs: Přidat zápis
vi: Thêm đăng ký

source: Remove enrollment?
cs: Odebrat zápis?
vi: Xoá đăng ký?

source: No enrollments.
cs: Žádné zápisy.
vi: Không có đăng ký.

source: Statistics
cs: Statistiky
vi: Thống kê

source: System totals.
cs: Celkové ukazatele systému.
vi: Tổng quan hệ thống.

source: Teachers
cs: Učitelé
vi: Giáo viên

source: Assistants
cs: Asistenti
vi: Trợ giảng

source: Student details.
cs: Údaje studenta.
vi: Thông tin học sinh.

source: List of all students in the system.
cs: Seznam všech studentů v systému.
vi: Danh sách tất cả học sinh trong hệ thống.

source: Add student
cs: Přidat studenta
vi: Thêm học sinh

source: Birth no./VS
cs: Rodné č./VS
vi: Mã ĐD/VS

source: To class
cs: Do třídy
vi: Vào lớp

source: Really delete this student?
cs: Opravdu smazat studenta?
vi: Thực sự xoá học sinh này?

source: No students.
cs: Žádní studenti.
vi: Không có học sinh.

source: Timetable
cs: Rozvrh
vi: Thời khoá biểu

source: Weekly view of all active classes.
cs: Týdenní pohled na všechny aktivní třídy.
vi: Tổng quan tuần của tất cả các lớp đang hoạt động.

source: no lessons
cs: žádné hodiny
vi: không có buổi

source: Creates a new user account.
cs: Vytvoří nový uživatelský účet.
vi: Tạo một tài khoản người dùng mới.

source: Create
cs: Vytvořit
vi: Tạo

source: Create user
cs: Vytvořit uživatele
vi: Tạo người dùng

source: Class created. Set the lesson schedule.
cs: Třída vytvořena. Nastavte rozvrh hodin.
vi: Đã tạo lớp. Hãy đặt thời khoá biểu.

source: Class saved.
cs: Třída uložena.
vi: Đã lưu lớp.

source: Edit %(code)s
cs: Upravit %(code)s
vi: Sửa %(code)s

source: Schedule saved.
cs: Rozvrh uložen.
vi: Đã lưu thời khoá biểu.

source: Class %(code)s has been closed.
cs: Třída %(code)s byla uzavřena.
vi: Lớp %(code)s đã được đóng.

source: Day off added.
cs: Den volna přidán.
vi: Đã thêm ngày nghỉ.

source: Day off removed.
cs: Den volna odebrán.
vi: Đã xoá ngày nghỉ.

source: Student %(name)s added.
cs: Student %(name)s přidán.
vi: Đã thêm học sinh %(name)s.

source: Student saved.
cs: Student uložen.
vi: Đã lưu học sinh.

source: Edit %(name)s
cs: Upravit %(name)s
vi: Sửa %(name)s

source: Student deleted.
cs: Student smazán.
vi: Đã xoá học sinh.

source: Student added to class.
cs: Student přidán do třídy.
vi: Đã thêm học sinh vào lớp.

source: Enrollment removed.
cs: Zápis odebrán.
vi: Đã xoá đăng ký.

source: User %(username)s created.
cs: Uživatel %(username)s vytvořen.
vi: Đã tạo người dùng %(username)s.

source: Czech
cs: Čeština
vi: Tiếng Séc

source: English
cs: Angličtina
vi: Tiếng Anh

source: Vietnamese
cs: Vietnamština
vi: Tiếng Việt

source: Language
cs: Jazyk
vi: Ngôn ngữ

source: Main navigation
cs: Hlavní navigace
vi: Điều hướng chính

source: Users
cs: Uživatelé
vi: Người dùng

source: Logout
cs: Odhlásit
vi: Đăng xuất

source: Sign in
cs: Přihlásit
vi: Đăng nhập

source: Username
cs: Uživatelské jméno
vi: Tên đăng nhập

source: Password
cs: Heslo
vi: Mật khẩu

source: Download calendar image
cs: Stáhnout obrázek kalendáře

source: Total price:
cs: Celková cena:

source: lessons
cs: lekcí

source: Date range
cs: Rozsah dat

source: Apply
cs: Použít

source: Reset
cs: Resetovat

source: Role
vi: Vai trò

source: Status
vi: Trạng thái

source: min
vi: phút

source: Student
vi: Học sinh

source: Admin
vi: Quản trị
